<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApexDocEx</groupId>
  <artifactId>ApexDocEx</artifactId>
  <version>0.2.0</version>
  <name>ApexDocEx</name>
  <description>A documentation generator for Apex using JavaDoc style comment blocks</description>
  
  <packaging>jar</packaging>

  
  <dependencies>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.3.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>

      <dependency>
          <groupId>com.lexicalscope.jewelcli</groupId>
          <artifactId>jewelcli</artifactId>
          <version>0.8.9</version>
      </dependency>


      <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	  <scope>compile</scope>
	</dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>compile</scope>
      </dependency>


  </dependencies>
  
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <testResources>
          <testResource>
          <directory>src/test/resource</directory>
          </testResource>
      </testResources>
    <resources>
      <resource>
        <directory>src/main/resource</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <!-- DO NOT include log4j.properties file in your Jar -->
		  <excludes>
			<exclude>**/log4j.properties</exclude>
		  </excludes>
		  <archive>
			<manifest>
				<!-- Jar file entry point -->
				<mainClass>org.salesforce.apexdoc.ApexDoc</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>org.salesforce.apexdoc.ApexDoc</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>