<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApexDocEX</groupId>
  <artifactId>ApexDocEX</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ApexDoc</name>
  <description>A documentation generator for Apex using JavaDoc style comment blocks</description>
  
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.1.1</version>
	  <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <!-- DO NOT include log4j.properties file in your Jar -->
		  <excludes>
			<exclude>**/log4j.properties</exclude>
		  </excludes>
		  <archive>
			<manifest>
				<!-- Jar file entry point -->
				<mainClass>org.salesforce.apexdoc.ApexDoc</mainClass>
			</manifest>
		  </archive>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>